DATABASE_URL=postgresql://prod_owner:npg_TFec6SUC8rDJ@ep-silent-voice-a1898if7-pooler.ap-southeast-1.aws.neon.tech/prod?sslmode=require
GEMINI_API_KEY = AIzaSyDcyyez3-lxNPd_NGV17gHkhJTLPhD7PMA
LIVEKIT_URL=wss://pratikriya-zqbxi9pd.livekit.cloud
LIVEKIT_API_KEY=APIDRPzDAijpdZp
LIVEKIT_API_SECRET=Ys9wKYPW3hIwseZzAu7l5bjz5SvLxeVOLeCqz3nIgxbA
