GOOGLE_API_KEY=AIzaSyCuWqEJ3Y9hE-E8gNnIXz_61blxineHfR0
LIVEKIT_URL=wss://pratikriya-zqbxi9pd.livekit.cloud
LIVEKIT_API_KEY=APIDRPzDAijpdZp
LIVEKIT_API_SECRET=Ys9wKYPW3hIwseZzAu7l5bjz5SvLxeVOLeCqz3nIgxbA